# scala-binary

./: pom.xml  testng.xml
src/main/scala/com/richdougherty/binary/: ArrayBinary.scala  Binary.scala  CompositeBinary.scala  EmptyBinary.scala  Pickling.scala
src/main/scala/com/richdougherty/binary/rope/: EmptyRope.scala  LeafRope.scala  Rope.scala  TreeRope.scala
src/test/scala/com/richdougherty/binary/: BinarySuite.scala  PicklingSuite.scala
src/test/scala/com/richdougherty/binary/rope/: RopeSuite.scala
